\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Data Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empty Diagnoses and Procedures}{2}{subsection.2.1}\protected@file@percent }
\newlabel{empty-diagnoses-and-procedures}{{2.1}{2}{Empty Diagnoses and Procedures}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating Binary Readmitted Response Column}{2}{subsection.2.2}\protected@file@percent }
\newlabel{creating-binary-readmitted-response-column}{{2.2}{2}{Creating Binary Readmitted Response Column}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Right Censoring}{3}{subsection.2.3}\protected@file@percent }
\newlabel{right-censoring}{{2.3}{3}{Right Censoring}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}One-Hot-Encoding}{3}{subsection.2.4}\protected@file@percent }
\newlabel{one-hot-encoding}{{2.4}{3}{One-Hot-Encoding}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Joining Data Sets}{4}{subsection.2.5}\protected@file@percent }
\newlabel{joining-data-sets}{{2.5}{4}{Joining Data Sets}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Exploratory Data Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Analysis}{4}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{4}{Methods and Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predictive Models}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec4A}{{4.1}{5}{Predictive Models}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comorbidity Analysis}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec4AA}{{4.1.1}{5}{Comorbidity Analysis}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Support Vector Machine}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec4AB}{{4.1.2}{5}{Support Vector Machine}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the ROC curves for SVMs with linear, polynomial and radial kernels.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:svm_roc}{{1}{6}{Plot of the ROC curves for SVMs with linear, polynomial and radial kernels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for SVM with linear kernel.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:svm_conf}{{2}{6}{Confusion matrix for SVM with linear kernel}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Random Forest}{7}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec4AC}{{4.1.3}{7}{Random Forest}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix for RF.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:rf_conf}{{3}{7}{Confusion matrix for RF}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Feature Importance}{7}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec4ACA}{{4.1.4}{7}{Feature Importance}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature importance plot of RF model showing the mean absolute Shapley values for each predictor.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:rf_imp}{{4}{7}{Feature importance plot of RF model showing the mean absolute Shapley values for each predictor}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Days to Readmission}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec4B}{{4.2}{8}{Days to Readmission}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barplot of proportion of males and proportion of females who were readmitted to a hospital after a specific number of days following discharge.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:daysto}{{5}{8}{Barplot of proportion of males and proportion of females who were readmitted to a hospital after a specific number of days following discharge}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Readmitted Diagnoses}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec4C}{{4.3}{8}{Readmitted Diagnoses}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{9}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Authors' Contributions}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{10}{appendix.a.A}\protected@file@percent }
\newlabel{secA}{{A}{10}{}{appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces  Counts of Readmissions in sample of 3 million.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:CIB}{{A1}{10}{Counts of Readmissions in sample of 3 million}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces  Distribution of Patient Ages by Readmission Status after Tracheostomy}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:AGE}{{A2}{11}{Distribution of Patient Ages by Readmission Status after Tracheostomy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces  Median Ages of Patients by Readmission Status after Tracheostomy }}{11}{figure.3}\protected@file@percent }
\newlabel{fig:AGE2}{{A3}{11}{Median Ages of Patients by Readmission Status after Tracheostomy}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Proportion of Readmission Among APRDRG categories in the sample}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:APRDRG}{{A4}{12}{Proportion of Readmission Among APRDRG categories in the sample}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Barplot of proportion of males and proportion of females who received specific diagnosis codes at their readmission visit.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:readmit_diags}{{A5}{12}{Barplot of proportion of males and proportion of females who received specific diagnosis codes at their readmission visit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Barplot of proportion of readmitted patients and proportion of non-readmitted patients who received specific diagnosis codes at their tracheostomy visit.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:props}{{A6}{13}{Barplot of proportion of readmitted patients and proportion of non-readmitted patients who received specific diagnosis codes at their tracheostomy visit}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Barplot of proportion differences between readmitted patients and non-readmitted patients who received specific diagnosis codes at their tracheostomy visit.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:diffs}{{A7}{13}{Barplot of proportion differences between readmitted patients and non-readmitted patients who received specific diagnosis codes at their tracheostomy visit}{figure.7}{}}
\gdef \@abspage@last{13}
